windows-calculator/MainWindow.xaml

<Window x:Class="windows_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:windows_calculator"
        mc:Ignorable="d"
        Title="Калькулятор" 
        Height="325" 
        Width="225"
        ResizeMode="NoResize"
        KeyDown="MainWindow_OnKeyDown">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <!-- Top Menu -->
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="7">
            <MenuItem Header="Правка">
                <MenuItem x:Name="menu_copy" Header="Копировать" Click="InBufferClicked"/>
                <MenuItem x:Name="menu_paste" Header="Вставить" Click="OutBufferClicked"/>
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem x:Name="menu_help" Header="Посмотреть справку" Click="HelpClicked"/>
                <Separator />
                <MenuItem x:Name="menu_about" Header="О программе" Click="AboutClicked"/>
            </MenuItem>
        </Menu>

        <!-- Display -->
        
        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                   Margin="5,5,5,0"
                   Fill="White" 
                   Grid.Row="1"
                   Stroke="Black"/>
        
        <TextBlock x:Name="HistoryDisplay" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" 
                   TextAlignment="Right" 
                   Text="0+1+2+3+4+5+6+7+8+9+sqrt()"
                   FontFamily="PT Mono"
                   FontSize="12"
                   Margin="0,10,10,0"/>

        <TextBlock x:Name="Display" Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="5" 
                 Text="0"
                 FontFamily="PT Mono"
                 TextAlignment="Right"
                 FontSize="25"
                 Margin="0,0,10,0"
                 />


        <!-- Memory Buttons -->
        <Label x:Name="MemoryLED" Grid.Column="0" Grid.Row="2" Content="M" 
               Visibility="Visible"
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom"
               Margin="5,0,0,0" />

        <Button x:Name="btn_memory_clear" Grid.Column="0" Grid.Row="3" Content="MC" 
                Margin="5,5,0,0"
                FontSize="13"
                Click="MemoryClicked"/>
        <Button x:Name="btn_memory_read" Grid.Column="1" Grid.Row="3" Content="MR" 
                Margin="0,5,0,0"
                FontSize="13"
                Click="MemoryClicked"/>
        <Button x:Name="btn_memory_save" Grid.Column="2" Grid.Row="3" Content="MS" 
                Margin="0,5,0,0"
                FontSize="13"
                Click="MemoryClicked"/>
        <Button x:Name="btn_memory_plus" Grid.Column="3" Grid.Row="3" Content="M+" 
                Margin="0,5,0,0"
                FontSize="13"
                Click="MemoryClicked"/>
        <Button x:Name="btn_memory_minus" Grid.Column="4" Grid.Row="3" Content="M-" 
                Margin="0,5,5,0"
                FontSize="13"
                Click="MemoryClicked"/>

        <!-- Clear Buttons -->
        <Button x:Name="btn_backspace" Grid.Column="0" Grid.Row="4" Content="⌫" 
                FontSize="13"
                Margin="5,0,0,0"
                Click="ClearClicked"/>
        <Button x:Name="btn_clear_entry" Grid.Column="1" Grid.Row="4" Content="CE" 
                FontSize="13"
                Click="ClearClicked"/>
        <Button x:Name="btn_clear_all" Grid.Column="2" Grid.Row="4" Content="C" 
                FontSize="13"
                Click="ClearClicked"/>

        <!-- Operation Buttons -->
        <Button x:Name="btn_signchange" Grid.Column="3" Grid.Row="4" Content="±" 
                FontSize="13"
                Click="SignChangeClicked"/>
        <Button x:Name="btn_sqrt" Grid.Column="4" Grid.Row="4" Content="√" 
                Margin="0,0,5,0"
                FontSize="13"
                Click="SqrtClicked"/>
        <Button x:Name="btn_division" Grid.Column="3" Grid.Row="5" Content="/" 
                FontSize="13"
                Click="OperationClicked"/>
        <Button x:Name="btn_percent" Grid.Column="4" Grid.Row="5" Content="%" 
                Margin="0,0,5,0"
                FontSize="13"
                Click="PercentClicked"/>
        <Button x:Name="btn_multiplication" Grid.Column="3" Grid.Row="6" Content="*" 
                FontSize="13"
                Click="OperationClicked"/>
        <Button x:Name="btn_reciproc" Grid.Column="4" Grid.Row="6" Content="1/x" 
                Margin="0,0,5,0"
                FontSize="13"
                Click="ReciprocClicked"/>
        <Button x:Name="btn_minus" Grid.Column="3" Grid.Row="7" Content="-" 
                FontSize="13"
                Click="OperationClicked"/>
        <Button x:Name="btn_equal" Grid.Column="4" Grid.Row="7" Content="=" 
                Grid.RowSpan="2" 
                Margin="0,0,5,5"
                FontSize="13"
                Click="EqualClicked"/>
        <Button x:Name="btn_comma" Grid.Column="2" Grid.Row="8" Content="," 
                Margin="0,0,0,5"
                FontSize="13"
                Click="CommaClicked"/>
        <Button x:Name="btn_plus" Grid.Column="3" Grid.Row="8" Content="+" 
                Margin="0,0,0,5"
                FontSize="13"
                Click="OperationClicked"/>

        <!-- Digit Buttons -->
        <Button x:Name="btn_1" Grid.Column="0" Grid.Row="7" Content="1" 
                Margin="5,0,0,0"
                FontSize="13"
                Click="DigitClicked"/>
        <Button x:Name="btn_2" Grid.Column="1" Grid.Row="7" Content="2" 
                FontSize="13"
                Click="DigitClicked"/>
        <Button x:Name="btn_3" Grid.Column="2" Grid.Row="7" Content="3" 
                FontSize="13"
                Click="DigitClicked"/>
        <Button x:Name="btn_4" Grid.Column="0" Grid.Row="6" Content="4" 
                Margin="5,0,0,0"
                FontSize="13"
                Click="DigitClicked"/>
        <Button x:Name="btn_5" Grid.Column="1" Grid.Row="6" Content="5" 
                FontSize="13"
                Click="DigitClicked"/>
        <Button x:Name="btn_6" Grid.Column="2" Grid.Row="6" Content="6" 
                FontSize="13"
                Click="DigitClicked"/>
        <Button x:Name="btn_7" Grid.Column="0" Grid.Row="5" Content="7" 
                Margin="5,0,0,0"
                FontSize="13"
                Click="DigitClicked"/>
        <Button x:Name="btn_8" Grid.Column="1" Grid.Row="5" Content="8" 
                FontSize="13"
                Click="DigitClicked"/>
        <Button x:Name="btn_9" Grid.Column="2" Grid.Row="5" Content="9" 
                FontSize="13"
                Click="DigitClicked"/>
        <Button x:Name="btn_0" Grid.Column="0" Grid.Row="8" Content="0"
                Grid.ColumnSpan="2" 
                Margin="5,0,0,5"
                FontSize="13"
                Click="DigitClicked"/>
        
    </Grid>
</Window>

