windows-calculator/MainWindow.xaml

<Window x:Class="windows_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:windows_calculator"
        mc:Ignorable="d"
        Title="Калькулятор" 
        Height="425" 
        Width="300"
        ResizeMode="NoResize"
        Background="#1e2122"
        KeyDown="MainWindow_OnKeyDown">
        <Window.Resources>
             <SolidColorBrush x:Key="Button.Static.Background" Color="#383c3d"/>
             <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
             <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#383c3d" Opacity="0.3"/>
             <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
             <SolidColorBrush x:Key="Button.Pressed.Background" Color="#383c3d" Opacity="0.3"/>
             <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
             <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
             <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
             <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="White"/>
             <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Work Sans Light"/>
                <Setter Property="Template">
                        <Setter.Value>
                        <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                </Trigger>
                                </ControlTemplate.Triggers>
                        </ControlTemplate>
                        </Setter.Value>
                </Setter>
        </Style>
     </Window.Resources>
        
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <!-- Top Menu -->
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="7">
            <MenuItem Header="Правка">
                <MenuItem x:Name="menu_copy" Header="Копировать" Click="InBufferClicked"/>
                <MenuItem x:Name="menu_paste" Header="Вставить" Click="OutBufferClicked"/>
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem x:Name="menu_help" Header="Посмотреть справку" Click="HelpClicked"/>
                <Separator />
                <MenuItem x:Name="menu_about" Header="О программе" Click="AboutClicked"/>
            </MenuItem>
        </Menu>

        <!-- Display -->
        

        <TextBlock x:Name="HistoryDisplay" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" 
                   TextAlignment="Right" 
                   Text="0+1+2+3+4+5+6+7+8+9+sqrt()"
                   FontFamily="Roboto Mono Light"
                   FontSize="15"
                   Foreground="#aaaaaa"
                   Margin="0,10,10,0"/>

        <TextBlock x:Name="Display" Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="5" 
                 Text="0"
                 FontFamily="Roboto Mono Light"
                 TextAlignment="Right"
                 FontSize="40"
                 Foreground="White"
                 Margin="0,0,10,0"
                 />


        <!-- Memory Buttons -->
        <Label x:Name="MemoryLED" Grid.Column="0" Grid.Row="2" Content="M" 
               Visibility="Visible"
               Foreground="#c7e37b"
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom"
               Margin="5,0,0,2" />

        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_memory_clear" Grid.Column="0" Grid.Row="3" Content="MC" 
                Background="#303335"
                Margin="5,5,0,0"
                Click="MemoryClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_memory_read" Grid.Column="1" Grid.Row="3" Content="MR" 
                Background="#303335"
                Margin="0,5,0,0"
                Click="MemoryClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_memory_save" Grid.Column="2" Grid.Row="3" Content="MS" 
                Background="#303335"
                Margin="0,5,0,0"
                Click="MemoryClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_memory_plus" Grid.Column="3" Grid.Row="3" Content="M+" 
                Background="#303335"
                Margin="0,5,0,0"
                Click="MemoryClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_memory_minus" Grid.Column="4" Grid.Row="3" Content="M-" 
                Background="#303335"
                Margin="0,5,5,0"
                Click="MemoryClicked"/>

        <!-- Clear Buttons -->
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_backspace" Grid.Column="0" Grid.Row="4" Content="⌫" 
                Margin="5,0,0,0"
                Click="ClearClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_clear_entry" Grid.Column="1" Grid.Row="4" Content="CE" 
                Click="ClearClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_clear_all" Grid.Column="2" Grid.Row="4" Content="C" 
                Click="ClearClicked"/>

        <!-- Operation Buttons -->
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_signchange" Grid.Column="3" Grid.Row="4" Content="±" 
                Click="SignChangeClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_sqrt" Grid.Column="4" Grid.Row="4" Content="√" 
                Margin="0,0,5,0"
                Click="SqrtClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_division" Grid.Column="3" Grid.Row="5" Content="/" 
                Click="OperationClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_percent" Grid.Column="4" Grid.Row="5" Content="%" 
                Margin="0,0,5,0"
                Click="PercentClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_multiplication" Grid.Column="3" Grid.Row="6" Content="*" 
                Click="OperationClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_reciproc" Grid.Column="4" Grid.Row="6" Content="1/x" 
                Margin="0,0,5,0"
                Click="ReciprocClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_minus" Grid.Column="3" Grid.Row="7" Content="-" 
                Click="OperationClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_equal" Grid.Column="4" Grid.Row="7" Content="=" 
                Background="#c7e37b"
                Foreground="Black"
                Grid.RowSpan="2" 
                Margin="0,0,5,5"
                Click="EqualClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_comma" Grid.Column="2" Grid.Row="8" Content="," 
                Margin="0,0,0,5"
                Click="CommaClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_plus" Grid.Column="3" Grid.Row="8" Content="+" 
                Margin="0,0,0,5"
                Click="OperationClicked"/>

        <!-- Digit Buttons -->
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_1" Grid.Column="0" Grid.Row="7" Content="1" 
                Margin="5,0,0,0"
                Click="DigitClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_2" Grid.Column="1" Grid.Row="7" Content="2" 
                Click="DigitClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_3" Grid.Column="2" Grid.Row="7" Content="3" 
                Click="DigitClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_4" Grid.Column="0" Grid.Row="6" Content="4" 
                Margin="5,0,0,0"
                Click="DigitClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_5" Grid.Column="1" Grid.Row="6" Content="5" 
                Click="DigitClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_6" Grid.Column="2" Grid.Row="6" Content="6" 
                Click="DigitClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_7" Grid.Column="0" Grid.Row="5" Content="7" 
                Margin="5,0,0,0"
                Click="DigitClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_8" Grid.Column="1" Grid.Row="5" Content="8" 
                Click="DigitClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_9" Grid.Column="2" Grid.Row="5" Content="9" 
                Click="DigitClicked"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_0" Grid.Column="0" Grid.Row="8" Content="0"
                Grid.ColumnSpan="2" 
                Margin="5,0,0,5"
                Click="DigitClicked"/>
    </Grid>
</Window>

